{
  "rewrites": [
    { "source": "/product-professionals", "destination": "/product-professionals/index.html" },
    { "source": "/product-professionals/", "destination": "/product-professionals/index.html" }
  ]
}
